GITHUB_TOKEN=
OPENAI_API_KEY=
ACTIVELOOP_TOKEN=
TOP_K=5
HUGGINGFACE_TOKEN=
TAVILY_API_KEY=

APP_URL=https://api.company-domain.com
APP_HOST=127.0.0.100
APP_PORT=5601
APP_NAME=company-name
APP_ENV=dev
APP_KEY=
APP_DEBUG=false

CHROMA_HOST=127.0.0.1
CHROMA_PORT=8000
CHROMA_SSL=false
CHROMA_DB=chroma_db

SHAREPOINT_CLIENT_ID=
SHAREPOINT_CLIENT_SECRET=
SHAREPOINT_TENANT_ID=